<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;400&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon-180x180.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
</head>
<style>
    
body{
    background-color: rgb(252, 248, 239);
}

.arealogin{
    display: flex;
    height: 500px;
    justify-content: center;
    align-items: center;
    font-family: 'Inter', sans-serif;
}

.log{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(72, 72, 72);
    width: 355px;
    height: 360px;
    padding: 35px;
    border-radius: 7px;
    font-family: 'Inter', sans-serif;
}


.log form{
    display: flex;
    flex-direction: column;
    width: 100%;
}

.log input{
    margin-top: 10px;
    border: none;
    outline: none;
    height: 45px;
    border-radius: 5px;
    padding-left: 10px;
}

#botaologin{
    display: block;
    background-color: rgb(255, 200, 2);
    font-size: 20px;
    text-transform: uppercase;
    font-weight: bold;
    font-family: 'Inter', sans-serif;
}

#botaologin:hover{
    cursor: pointer;
    color: rgb(255, 255, 255);
}

#tituloh1{
    font-size: 35px;
    text-align: top;
    color: whitesmoke;
    font-family: 'Inter', sans-serif;

}
</style>
<body>


<section class="arealogin">
<div class="log">

    <h1 id="tituloh1">Cadastro</h1>

    <form action="/inserir" method="post">
        <input type="text" name="nome_usuario" id="nome_usuario" placeholder="Digite seu nome...">
        <input type="text" name="email" id="email" placeholder="Digite seu email...">
        <input type="password" name="senha" id="senha" placeholder="Digite sua senha...">

        <input type="submit" value="Cadastrar" id="botaologin">
    </form>


</div>

</section>
   

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

  
</body>
</html>