
body{
    background-color: rgb(252, 248, 239);
}

.arealogin{
    display: flex;
    height: 500px;
    justify-content: center;
    align-items: center;
    font-family: 'Inter', sans-serif;
}

.log{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(72, 72, 72);
    width: 355px;
    height: 360px;
    padding: 35px;
    border-radius: 7px;
    font-family: 'Inter', sans-serif;
}


.log form{
    display: flex;
    flex-direction: column;
    width: 100%;
}

.log input{
    margin-top: 10px;
    border: none;
    outline: none;
    height: 45px;
    border-radius: 5px;
    padding-left: 10px;
}

#botaologin{
    display: block;
    background-color: rgb(255, 200, 2);
    font-size: 20px;
    text-transform: uppercase;
    font-weight: bold;
    font-family: 'Inter', sans-serif;
}

#botaologin:hover{
    cursor: pointer;
    color: rgb(255, 255, 255);
}

#tituloh1{
    font-size: 35px;
    text-align: top;
    color: whitesmoke;
    font-family: 'Inter', sans-serif;

}